<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <nav>
      Navigation Bar
    </nav>
    <header>
      Header
    </header>
    <section>
      <div>
        Sidebar
      </div>
      <div>
        Main Content
      </div>
    </section>
    <section>
      <div>
        Aside 1
      </div>
      <div>
        Aside 2
      </div>
      <div>
        Aside 3
      </div>
    </section>
    <footer>
      Footer
    </footer>
  </body>
</html>
